# Kafka

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/kafka/: Topic.java  TopicType.java
src/main/java/kafka/producer/: KafkaProducerFactory.java
src/main/java/log/: AccountOpenLog.java  DepositLog.java  Log.java  MemberSessionStartLog.java  RegisterLog.java  SessionStartLog.java  TransferLog.java  WithdrawLog.java
src/main/java/model/dao/accounts/: AccountDao.java  AccountDaoFactory.java  AccountSql2oDao.java
src/main/java/model/dao/members/: MemberDao.java  MemberDaoFactory.java  MemberSql2oDao.java
src/main/java/model/dao/sql2o/: DataSourceFactory.java  Sql2oFactory.java
src/main/java/model/entities/accounts/: Account.java
src/main/java/model/entities/accounts/accountnumber/: SimpleAccountNumberGenerator.java
src/main/java/model/entities/members/: Member.java
src/main/java/model/entities/transactions/: Transaction.java
src/main/java/model/services/: MemberServiceFactory.java  NonMemberServiceFactory.java  ServiceFactory.java
src/main/java/model/services/accounts/: AccountService.java  KafkaMemberAccountService.java  MemberAccountService.java  MemberAccountServiceFactory.java
src/main/java/model/services/customers/: CustomerService.java  CustomerServiceFactory.java  KafkaCustomerService.java  SimpleCustomerService.java
src/main/java/model/services/sessions/: KafkaSessionService.java  SessionService.java  SessionServiceFactory.java  VirtualSessionService.java
src/main/java/model/services/sessions/virtual/: VirtualSession.java  VirtualSessionFactory.java
src/main/java/model/services/transfers/: DepositService.java  TransferService.java  WithdrawService.java
src/main/java/utils/: JsonUtils.java
src/test/java/TestDataGenerator/: AmountGenerator.java  DataGeneratorSimulatorTest.java  NameGenerator.java  ScheduledTask.java
src/test/java/TestDataGenerator/bot/: Bot.java  BotContainer.java  CustomerBot.java
src/test/java/TestDataGenerator/bot/actions/: AccountOpen.java  Action.java  ActionBase.java  ActionChain.java  AppContact.java  Register.java
src/test/java/TestDataGenerator/bot/actions/transaction/: Deposit.java  Transaction.java  TransactionRandomGenerator.java  TransactionTypes.java  Transfer.java  Withdraw.java
src/test/java/dao/sql2o/: AccountDaoTest.java  MemberDaoTest.java
src/test/java/service/: CustomerServiceTest.java
